# Voice_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/troila/baiduvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troila/baiduvoice/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/troila/baiduvoice/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/baidu/aip/asrwakeup3/core/conversion/: AndroidAudioConverter.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/conversion/callback/: IConvertCallback.java  ILoadCallback.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/conversion/model/: AudioFormat.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/inputstream/: InFileStream.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/mini/: AutoCheck.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/recog/listener/: IResultRecogListener.java  ResultRecogListener.java  StatusRecogListener.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/util/: AudioUtils.java  FileUtil.java  RecorderUtil.java
